{
  "mcpServers": {
    "gavin": {
      "args": [],
      "command": "/Users/coalpila/CloudStation/Coding/gavin/target/debug/gavin-mcp",
      "env": {
        "GAVIN_SESSION_ID": "${env:GAVIN_SESSION_ID}",
        "GAVIN_SESSION_SOCKET": "${env:GAVIN_SESSION_SOCKET}",
        "GAVIN_SESSION_TOKEN": "${env:GAVIN_SESSION_TOKEN}"
      },
      "type": "stdio"
    }
  }
}
